<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>+</title>
    <style type="text/css">
    .com {
        width: 200px;
        height: 200px;
        border: 1px solid #D7D7D7;
        margin: 5px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        box-shadow: 0 0 20px 10px #CBC8C8;
        -webkit-box-shadow: 0 0 20px 10px #CBC8C8;
        -moz-box-shadow: 0 0 20px 10px #CBC8C8;
    }
    
    .wrap {
        width: 636px;
        height: 636px;
        margin-left: 500px;
    }
    
    .top {
        background-color: #4A88C9;
        margin-right: auto;
        margin-left: auto;
    }
    
    .left {
        background-color: #EA6926;
        float: left;
    }
    
    .right {
        background-color: #2FE4A4;
        float: left;
    }
    
    .bottom {
        background-color: #76777C;
        margin-right: auto;
        margin-left: auto;
    }

    .clear {
    	clear: both;
    }
    
    .mypic {
        box-shadow: 0 0 20px #CAA0A0 inset;
        -webkit-box-shadow: 0 0 20px #CAA0A0 inset;
        -moz-box-shadow: 0 0 20px #CAA0A0 inset;
        text-align: center;
        line-height: 200px;
        float: left;
    }
    
    .mypic img {
        vertical-align: middle;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div>
            <div class="top com"></div>
        </div>
        <div>
            <div class="left com"></div>
            <div class="mypic com"><img src="film_128px_1184000_easyicon.net.png" /></div>
            <div class="right com"></div>
            <div class="clear"></div>
        </div>
        <div>
            <div class="bottom com"></div>
        </div>
    </div>
</body>

</html>
